; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BitUtils",
"language": "GDScript",
"path": "res://Utilities/BitUtils.gd"
}, {
"base": "Reference",
"class": "Key",
"language": "GDScript",
"path": "res://Key.gd"
}, {
"base": "Reference",
"class": "KeyPair",
"language": "GDScript",
"path": "res://KeyPair.gd"
}, {
"base": "Reference",
"class": "MatrixUtils",
"language": "GDScript",
"path": "res://Utilities/MatrixUtils.gd"
}, {
"base": "Reference",
"class": "PolyMatrix",
"language": "GDScript",
"path": "res://Matrix.gd"
}, {
"base": "Reference",
"class": "PolyUtils",
"language": "GDScript",
"path": "res://Utilities/PolyUtils.gd"
}, {
"base": "Reference",
"class": "Polynomial",
"language": "GDScript",
"path": "res://Polynomial.gd"
}, {
"base": "Key",
"class": "PublicKey",
"language": "GDScript",
"path": "res://PublicKey.gd"
}, {
"base": "Reference",
"class": "SaberPKE",
"language": "GDScript",
"path": "res://Saber.gd"
}, {
"base": "Key",
"class": "SecretKey",
"language": "GDScript",
"path": "res://SecretKey.gd"
} ]
_global_script_class_icons={
"BitUtils": "",
"Key": "",
"KeyPair": "",
"MatrixUtils": "",
"PolyMatrix": "",
"PolyUtils": "",
"Polynomial": "",
"PublicKey": "",
"SaberPKE": "",
"SecretKey": ""
}

[application]

config/name="licencjat"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[autoload]

Params="*res://Parameters.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
