[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Arial.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/ArialLarge.tres" type="DynamicFont" id=2]
[ext_resource path="res://GUI/IOContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/KeyGen.gd" type="Script" id=4]

[node name="KeyGen" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
alignment = 1
script = ExtResource( 4 )

[node name="TitleContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 35.0

[node name="Label" type="Label" parent="TitleContainer"]
margin_left = 395.0
margin_right = 629.0
margin_bottom = 35.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "Generacja klucza"
align = 1

[node name="IOContainer" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 39.0
margin_right = 1024.0
margin_bottom = 566.0

[node name="ButtonContainer" type="CenterContainer" parent="."]
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Button" type="Button" parent="ButtonContainer"]
margin_left = 407.0
margin_right = 617.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 1 )
text = "Wygeneruj nowy klucz"

[connection signal="pressed" from="ButtonContainer/Button" to="." method="_on_Button_pressed"]
